
                           .......                                                              
              `.---:://+oooooooooooooo+/::---.`                                                 
         `.-:/ooshdmmNNNNNNNNNNNNNNNNNNNmmdhyoo+:-.`                                            
      .-:+shmNNNmdyso+/:----`````----::+osyhmNNNmhs+/:.                                         
    -++sdNNdy+:.``                         ```:+shNNmy++:                                       
   +s+mNd+.`                                     `./hNmo+o                                      
  -N:hN+`                                            :Nm:m/                                     
  +N:+N-                                             `ms:dy                                     
  oN:++s:`                                         `-ooo:dy                                     
  oN:hdhs+/-.`                                 `.-:+oydd:dy                                     
  oN:hNNNmdys++/--.`````              ````.--:/+oydmNNNm:dy                                     
  oN:dm--+ydmNmdhyyso+//////::::://///++osyyhdmNNdh+-.hN:dy                                     
  oN:dd    `.:+syddmmNNmmmmmmddddmmmmmNNmmddhso:-`    sN:dy                                     
  oN:dd          ``.--::+++ooooooo+++/:--.``          sN:dy                                     
  oN:dd                                               sN:dy                                     
  oN:dd             `       ```                       sN:dy                                     
  oN:dd          -. ```:`-/ ``` +/..````..`           sN:dy                                     
  oN:dd          dy-   :hNd+  `sNy  .:-  .s`          sN:dy                                     
  oN:dd          +N+  ` .dNd  .mNy..ydh.  do          sN:dy                                     
  oN:dd          .N+  +- `yd` .NMNNd::-  oNo          sN:dy                                     
  oN:dd           N+  sd/ `o` .NMMMm+/-  .d/          sN:dy                                     
  oN:dd          .N+  sNmo    .NMMNNNmd:  sh          sN:dy                                     
  oN:dd          +o.  -oNNs`  .NMy`-:/-  .dh          sN:dh                                     
  oN:dd          ms+//+sNNNh++oNNds/:::/smm-        .:yy.+s:``.`.``                             
  oN:dd          :hmmmmy: -shdy+:ohmmNmmy+`   `.-...`     ````    ``....`                       
  oN:dd                             ``     .--.  `-/osys.sdmmmddhyo+:.  `.--`                   
  oN:dd                                 .::` `-+ymmmdhNm:dNo//+osydmNmds/.  -:-                 
  oN:hd                               ./-  -sdmds/.   +m:my        `./shNmh/` `/:               
  :Ns+m.                            .+-  /hmdo.      `hooNo             .+hNdo. .+:             
   hNh+o/.                         /o` -hmh:`       -++yNd`                -hNd/  :o`           
    +mNds+/-..                    o/  +md:     `..:+ohmms`                   :hNy. .y.          
     `+hNNmhso+/:-...``         .y+  omN:`..-:/+shdNNdo.                      `+Nh. .h.         
       `./shmNNmdhhyso++++/////+o/  -+osssyhdmmNhhddy-```    ``````````         /Nh` -d`        
           ``.:oshddmNNNNmmmmmmmh` .hmNNmddhyoyN/```--.``.::/y:  .--.``-:        +Ns  ys        
                  ``...--/////sNs  sNy:..``   `dm. .dddh+  +NNd  +ddh+  y/        dm` -N`       
                              `N/  dd          +N. -Ny+hm/  mNm  +mmd/ .dy        /N: `N/       
                              .N/ `ms          /N. -N. `mo  dNm  `--` :dN:        :N:  No       
                              .N+  dy          /N. -N. .m- .mNm  /yy/ `yd         :N. .N+       
                               mh  od          +d. .ho-+: .hNNh  +dNd- `y:      `.hs  oN-       
                               sN: `m:        `d:...----:sdNNh-..-+Ny-..-++   .o`./` :mh        
                               .Nh` :d`        hdmdddmmmmho-/dmmdmmmmmmmmd+   ho     /do        
                                +Ny` :y`        -::::::-.    `-:::-..-::-.   :m`      .o:       
                                 oNy` -s-                                   `d/    `-+hN/       
                                  oNh- `+/`                                 +h  `.+ymmy:        
                                   :dmo. .:/`                               m:.+ymmy/`          
                                    `omdo. `-:-`                            hhmmy/`             
                                      -smmy/. `..--.`                       `--`                
                                        `+hmmy+-`  .-...-........``:`                           
                                           .+ymmmhs+:-.`       `.-/ys                           
                                               -/ohmNmmmmdddddmmmmNh-                           
                                                    `.-//+oooo//-.`                             
